# generic-queue

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mychaelstyle/common/: GenericQueue.java
src/main/java/com/mychaelstyle/common/queue/: AwsSQS.java  package-info.java
src/test/java/com/mychaelstyle/common/: GenericQueueTest.java
src/test/java/com/mychaelstyle/common/queue/: AwsSQSTest.java
